.card-body > p {
  color: black;
  text-align: justify;
}

/* .card-body2 {
  background-image: linear-gradient(
    -70deg,
    rgba(75, 75, 75, 0.137) 30%,
    rgba(75, 75, 75, 0.205) 100%
  );
} */

.banner {
  display: flex;
  flex-direction: row;
  width: 1500px;
  height: auto;
  margin-top: 30px;
  margin-left: 20px;
  gap: 50px;
}

.divInformacion {
  font-size: large;
  margin: 3% 0 10% 20%;
  padding: 2% 2% 2% 2%;
  width: 70%;
  height: auto;
  border: 1px white;
  background-image: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 0.5) 30%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

h2 {
  color: white;
  text-align: center;
}

li,
ol,
ul {
  color: white;
}

.button {
  background: black;
  cursor: pointer;
  border: none;
  padding: 8px 28px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    red,
    blue,
    deeppink,
    blue,
    white,
    green,
    violet,
    blue
  );
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media only screen and (min-width: 350px) and (max-width: 767px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    gap: 20px;
  }
}
