.banner-nav {
  display: flex;
  justify-content: space-between;
}

.banner-login {
  display: flex;
  padding-top: 20px;
}

a {
  padding: 10px;
  border-radius: 10px;
}

.logo {
  width: 60px;
  height: 60px;
}

button {
  height: 50px;
  padding: 0;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .logo {
    width: 50px;
    height: 50px;
  }
  .navbar {
    flex-wrap: nowrap;
  }

  .container-fluid {
    justify-content: flex-start;
    padding-right: 0;
    flex-wrap: wrap;
  }
}
