form {
  background-color: white;
  padding: 10px 40px 30px 40px;
  border-radius: 20px;
}

.logo {
  display: flex;
  justify-content: center;
}

.sign-in {
  width: 70%;
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .container {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    margin: 100px 0 0 90px;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1536px) {
  .container {
    margin: 70px 0 0 100px;
  }
}

@media only screen and (min-width: 1537px) {
  .container {
    margin: 70px 0 0 180px;
  }
}
