#slider-banner {
  margin: 40px 30px 500px 30px;
}

img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  opacity: 0.9;
  filter: brightness(0.5);
}

h1,
h2,
p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 20px;
  text-align: left;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: hue-rotate(90deg);
}

.carousel-caption {
  bottom: 40%;
}

.mision,
.contacto {
  height: 450px;
}

.banner-inicio {
  width: 50%;
  margin-bottom: 4%;
  text-align: center;
  padding: 10px;
  bottom: 10%;
}

.mision {
  background-image: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 0.5) 30%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

.banner-mision {
  text-align: center;
  padding: 10px;
  bottom: 10%;
}

.img-servicios {
  opacity: 0.9;
}

.banner-servicios {
  margin-bottom: 4%;
  padding: 10px;
  bottom: 10%;
}

.banner-santamarta,
.banner-tayrona,
.banner-minca,
.banner-palomino {
  padding: 10px;
}

.contacto {
  background-color: #353865;
  opacity: 0.95;
}

.banner-contacto {
  bottom: 100px;
  padding: 0;
}

.container-contactanos {
  display: flex;
  margin: 0 0 0 10px;
  justify-content: space-around;
}

.contacto-p {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacto-p h2 {
  text-align: left;
}

.contacto-p p {
  text-align: left;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.fields {
  display: flex;
  gap: 50px;
}

input {
  width: 120%;
}
textarea {
  width: 110%;
}

input,
textarea {
  font-size: 14px;
  padding: 10px;
  background: transparent;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
  #slider-banner {
    margin: 10px 0 35px 0;
  }

  img,
  .mision,
  .contacto {
    height: 450px;
  }

  hr {
    margin: 10px;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
    margin-bottom: 0;
    text-align: justify;
  }

  .banner-inicio {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0px 10px 20px 10px;
    margin: 0;
    height: 100%;
    display: block !important;
    align-content: center;
    bottom: 0;
    margin-bottom: 0;
  }

  .banner-mision {
    display: flex;
    align-content: center;
    display: block !important;
    padding: 10px 0 20px 0;
    bottom: 0;
    height: 100%;
  }

  .banner-mision > p {
    font-size: 15px;
  }

  .banner-servicios {
    display: flex;
    align-content: center;
    display: block !important;
    margin-bottom: 0;
    padding: 10px;
    bottom: 0;
    height: 100%;
  }

  .banner-servicios > p {
    font-size: 15px;
  }

  .banner-santamarta,
  .banner-tayrona,
  .banner-minca,
  .banner-palomino {
    display: flex;
    align-content: center;
    display: block !important;
    bottom: 0;
    text-align: center;
    height: 100%;
    padding: 0;
  }

  .banner-santamarta > h2 {
    text-align: center;
  }

  .banner-contacto {
    display: block !important;
    height: 100%;
    bottom: 0;
    padding: 10px 0 0 0;
  }
  .container-contactanos {
    flex-direction: column;
  }

  .contacto-p {
    width: 100%;
    margin-bottom: 10px;
  }
  .contacto-p > p {
    text-align: justify;
  }

  .fields {
    flex-direction: column;
    gap: 0px;
  }

  input {
    width: 100%;
    height: 30px;
  }

  textarea {
    width: 100%;
    height: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  #slider-banner {
    margin: 20px 0 150px 0;
  }

  p {
    font-size: 16px;
    margin-bottom: 0;
    text-align: justify;
  }

  .banner-inicio {
    width: 70%;
    display: flex;
    align-content: center;
    display: block !important;
    margin-bottom: 0;
    text-align: center;
    padding: 0;
    bottom: 0;
    height: 100%;
  }

  .banner-mision {
    display: flex;
    align-content: center;
    display: block !important;
    padding: 10px 0 20px 0;
    bottom: 0;
    height: 100%;
  }

  .banner-servicios {
    display: flex;
    align-content: center;
    display: block !important;
    margin-bottom: 0;
    padding: 10px;
    bottom: 0;
    height: 100%;
  }

  .banner-santamarta,
  .banner-tayrona,
  .banner-minca,
  .banner-palomino {
    display: flex;
    align-content: center;
    display: block !important;
    bottom: 0;
    text-align: center;
    height: 100%;
    padding: 0;
  }

  .container-contactanos {
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
  }

  .banner-contacto {
    display: block !important;
    height: 100%;
    bottom: 0;
    padding-top: 20px;
  }

  .contacto-p {
    width: 100%;
    margin-bottom: 10px;
  }

  .fields {
    flex-direction: column;
    gap: 10px;
  }

  input {
    width: 100%;
    height: 30px;
  }

  textarea {
    width: 100%;
    height: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #slider-banner {
    margin: 20px 0 150px 0;
  }

  h1 {
    font-size: 26px;
  }

  p {
    font-size: 20px;
    margin-bottom: 0;
    text-align: justify;
  }

  .banner-inicio {
    width: 70%;
    display: flex;
    align-content: center;
    display: block !important;
    margin-bottom: 0;
    text-align: center;
    padding: 0;
    bottom: 0;
    height: 100%;
  }

  .banner-santamarta,
  .banner-tayrona,
  .banner-minca,
  .banner-palomino {
    display: flex;
    align-content: center;
    display: block !important;
    bottom: 0;
    text-align: center;
    height: 100%;
    padding: 0;
  }

  .container-contactanos {
    flex-direction: row;
    margin: 0;
  }

  .banner-contacto {
    display: block !important;
    height: 100%;
    bottom: 0;
    padding-top: 20px;
    align-content: center;
  }

  .contacto-p {
    width: 40%;
    margin-right: 10px;
  }

  .contacto-p > h1 {
    text-align: left;
  }

  .fields {
    flex-direction: column;
    gap: 10px;
  }
  textarea {
    width: 120%;
    height: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #slider-banner {
    margin: 50px 0 0 0;
    width: 120%;
  }

  p {
    text-align: justify;
  }

  .banner-inicio {
    width: 70%;
    display: flex;
    align-content: center;
    margin-bottom: 0;
    padding: 0;
    bottom: 10%;
    height: 100%;
  }

  .banner-palomino {
    display: flex;
    align-content: center;
    bottom: 15%;
    text-align: center;
    height: 100%;
    padding: 0;
  }

  .banner-mision {
    display: flex;
    align-content: center;
    display: block !important;
    padding: 10px 0 20px 0;
    bottom: 0;
    height: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  #slider-banner {
    margin: 80px 0 0 0;
    width: 120%;
  }

  .banner-inicio {
    display: flex;
    display: block !important;
    padding: 40px 0 20px 0;
    width: 70%;
    height: 100%;
    bottom: 0;
    margin-bottom: 0;
  }

  .banner-mision {
    display: flex;
    display: block !important;
    padding: 40px 0 20px 0;
    bottom: 0;
    height: 100%;
  }

  .banner-servicios {
    display: flex;
    display: block !important;
    margin-bottom: 0;
    padding: 40px 0 0 0;
    bottom: 0;
    height: 100%;
  }
}
