form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 60px 60px 30px 60px;
  border-radius: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .banner-principal {
    margin-top: 70px;
  }

  form {
    margin: 20px;
    padding: 30px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .banner-principal {
    margin-top: 70px;
    margin-left: 250px;
  }
}

@media only screen and (min-width: 1201px) {
  .banner-principal {
    margin-top: 40px;
    margin-left: 270px;
  }
}
